@using EnhanceClub.WebUI.Infrastructure.Utility


<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Thank you for Signing up!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_white a {
      text-decoration: none;
      color: #ffffff;
    }

    .em_grey a {
      color: #777777;
      text-decoration: none;
    }

    .em_blue a {
      text-decoration: none;
      color: #319ae7;
    }

    .em_blk a {
      text-decoration: none;
      color: #000000;
    }

    @@media only screen and (min-width:481px) and (max-width:649px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 10px !important;
      }

      .em_border {
        border: 2px solid #f3f6f8 !important;
        height: auto !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }
    }

    @@media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_h5 {
        height: 2px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 10px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_border {
        border: 2px solid #f3f6f8 !important;
        height: auto !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }

      .em_font {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .em_hide1 {
        display: none !important;
      }

      .em_br {
        display: block !important;
      }
    }
    </style>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body, table, td {font-family: Arial,  sans-serif !important;}
      </style>
    <![endif]-->

</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#f3f6f8">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f6f8" class="em_full_wrap">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
                       style="table-layout:fixed; width:650px;" class="em_main_table">
                    <!--PRE HEADER_SECTION-->
                    <tr>
                        <td valign="top" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                                   class="em_wrapper">
                                <tr>
                                    <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--//PRE HEADER_SECTION-->
                    <!--HERO SECTION -->
                    <tr>
                        <td valign="top" align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                                   class="em_wrapper">
                                <tr>
                                    <td valign="top" align="center" bgcolor="#369ce6">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                                               class="em_wrapper">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
                                                           style="width:650px;" class="em_wrapper">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <img src="@SiteConfigurationsWc.CdnUrl/content/images/email-hero-blood-pressure.png"
                                                                                 width="650" height="406.25" alt="" style="display:block; max-width:650px;"
                                                                                 border="0" class="em_img" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- //HERO SECTION -->
                                <!-- BODY SECTION -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                                               class="em_wrapper" bgcolor="#ffffff">
                                            <tr>
                                                <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">                                                                
                                                                @ViewBag.UserName,
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:40px; line-height:38px; color:#000000; font-weight:bold;">
                                                                We're waiting to<br /> hear from you!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="em_blue"
                                                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">
                                                                This is an email reminder to complete your blood pressure reading. We'd recommend you obtain a blood pressure reading from your nearest pharmacy or physician's office and enter the information in your existing questionnaire by clicking below.<br />
                                                                <br /><br /><br />
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <table width="480" border="0" cellspacing="0" cellpadding="0" align="left"
                                                                       style="width:480px;">
                                                                    <tr>
                                                                        <td valign="top" align="center" bgcolor="#FFFFFF" style="border-radius:50px;">
                                                                            <table width="230" border="0" cellspacing="0" cellpadding="0" align="center"
                                                                                   style="width:230px; border:2px solid #FFA400;border-collapse:separate;border-radius:50px;">
                                                                                <tr>
                                                                                    <td valign="middle" align="center" height="50"
                                                                                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">
                                                                                        <a href="@SiteConfigurationsWc.CdnUrl/customer/dashboard?orderId=@ViewBag.orderId&custId=@ViewBag.custId" target="_blank"
                                                                                           style="text-decoration:none; color:#1A1A1A; display:block; line-height:48px;">
                                                                                            Edit my questionnaire
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                                                        <td valign="top" align="center" style="border-radius:50px;">
                                                                            <table width="230" border="0" cellspacing="0" cellpadding="0" align="center"
                                                                                   style="width:230px;">
                                                                                <tr>
                                                                                    <td valign="middle" align="center" height="50"
                                                                                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">
                                                                                        @*<a href="#" target="_blank"
                                                                                           style="text-decoration:none; color:#ffffff; display:block; line-height:54px;">
                                                                                            Remind me later
                                                                                        </a>*@
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- //BUTTON -->
                                                        <tr>
                                                            <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="em_blue"
                                                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">
                                                                Your questionnaire answers have been saved for when you return. Be sure to reach out if you have any questions.<br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CONTACT SECTION -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                                               class="em_wrapper" bgcolor="#FBA303">
                                            <tr>
                                                <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="left"
                                                                                   style="width:300px;" class="em_wrapper">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="left"
                                                                                               style="width:300px;" class="em_wrapper">
                                                                                            <tr>
                                                                                                <td colspan="2" height="18" style="height:18px; line-height:0px; font-size:0px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" align="left" class="em_blk"
                                                                                                    style="font-family:'Proxima Nova', Arial, sans-serif; font-size:40px; line-height:38px; color:#FFFFFF; font-weight:bold;">
                                                                                                    Consider us your secret weapon
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" height="9" style="height:9px; line-height:0px; font-size:0px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" align="left" class="em_grey"
                                                                                                    style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#1A1A1A;">
                                                                                                    We're always here when you need us.<br />
                                                                                                    Need to place another order?
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2" height="9" style="height:9px; line-height:0px; font-size:0px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="center">
                                                                                                    <table width="300" border="0" cellspacing="0" cellpadding="0" align="left"
                                                                                                           style="width:300px;" class="em_wrapper">
                                                                                                        <tr>
                                                                                                            <td align="left" class="em_blue"
                                                                                                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#1A1A1A; font-weight:bold;">
                                                                                                                Call us<br />
                                                                                                                <a href="tel:1-844-836-2583" target="_blank"
                                                                                                                   style="text-decoration:none; color:#FFFFFF;font-weight:normal;">
                                                                                                                    1-844-836-2583
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td width="5" style="width:5px;"></td>
                                                                                                            <td align="left" class="em_blue"
                                                                                                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#1A1A1A; font-weight:bold;">
                                                                                                                Visit Us Online<br />
                                                                                                                <a href="https://www.enhanceclub.com/" target="_blank"
                                                                                                                   style="text-decoration:none; color:#FFFFFF;font-weight:normal;">
                                                                                                                    enhanceclub.com
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if gte mso 9]>
                                                                                            </td>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>
                                                                                </td>
                                                                                <td valign="bottom" >
                                                                            <![endif]-->
                                                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" valign="bottom"
                                                                                   style="width:300px;" class="em_wrapper">
                                                                                <tr>
                                                                                    <td valign="bottom" align="center" class="em_pad">
                                                                                        <img src="@SiteConfigurationsWc.CdnUrl/content/images/email-how-to-order.png"
                                                                                             width="300" height="242.58" alt="" style="max-width:300px; display:block;"
                                                                                             border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- //CONTACT SECTION -->
                            </table>
                        </td>
                    </tr>
                    <!--//BODY SECTION -->
                    <!--FOOTER_SECTION-->
                    <tr>
                        <td valign="top" align="center" bgcolor="#1A1A1A" class="em_aside"
                            style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                                   class="em_wrapper">
                                <tr>
                                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                                <td valign="top" align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td align="left" class="em_blk" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:38px; color:#FFFFFF; font-weight:normal;">
                                                                Find us when you need
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td valign="top" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:20px; color:#FFFFFF; font-weight:bold;">
                                                                                        Call<br />
                                                                                        <a href="tel:1-844-836-2582" target="_blank" style="text-decoration:none;color:#FFA400;">1-844-836-2582</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:20px; color:#FFFFFF; font-weight:bold;">
                                                                                        Get in Touch<br />
                                                                                        <a href="tel:1-844-836-2582" target="_blank" style="text-decoration:none;color:#FFA400;">1-844-836-2582</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" align="right">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td valign="top" align="right" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#FFFFFF; font-weight:normal;">
                                                                                        <a href="#" style="text-decoration:none;color:#FFFFFF;">Privacy Policy</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="right" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#FFFFFF; font-weight:normal;">
                                                                                        <a href="#" target="_blank" style="text-decoration:none;color:#FFFFFF;">FAQ</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="bottom" align="left">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tr>
                                                                        <td valign="bottom" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td valign="bottom" align="left" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#FFFFFF; font-weight:normal;">
                                                                                        CONNECT WITH US<br /><br />
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td valign="top" align="left">
                                                                                                    <a href="#" target="_blank" style="text-decoration:none;">
                                                                                                        <img src="@SiteConfigurationsWc.CdnUrl/Content/images/email-facebook-icon.png" width="10.75" height="20.8" alt="fb"
                                                                                                             style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; max-width:10.75px;" border="0" />
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="5" style="width:5px;"></td>
                                                                                                <td valign="top" align="center">
                                                                                                    <a href="#" target="_blank" style="text-decoration:none;">
                                                                                                        <img src="@SiteConfigurationsWc.CdnUrl/Content/images/email-instagram-icon.png" width="20" height="20.8" alt="tw"
                                                                                                             style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; max-width:20px;"
                                                                                                             border="0" />
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td width="5" style="width:5px;"></td>
                                                                                                <td valign="top" align="right">
                                                                                                    <a href="#" target="_blank" style="text-decoration:none;">
                                                                                                        <img src="@SiteConfigurationsWc.CdnUrl/Content/images/email-twitter-icon.png" width="20" height="20" alt="tw"
                                                                                                             style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; max-width:20px;"
                                                                                                             border="0" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="bottom" align="right">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td valign="bottom" align="right" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#FFFFFF; font-weight:normal;">
                                                                                        <a href="#" style="text-decoration:none;color:#FFFFFF;">
                                                                                            <img src="@SiteConfigurationsWc.CdnUrl/content/images/footerlogo.png" width="200" height="33" alt="" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="bottom" align="right" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#FFFFFF; font-weight:normal;">
                                                                                        All Rights Reserved &copy; 2021
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td style="line-height:0px; font-size:0px;" width="650" class="em_hide">
                            <img src="@SiteConfigurationsWc.CdnUrl/images/spacer.gif"
                                 height="1" width="650"
                                 style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0"
                                 alt="" />
                        </td>
                    </tr>
                    <!--//FOOTER_SECTION-->
                </table>
            </td>
        </tr>
    </table>

    <div class="em_hide"
         style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">
        &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>
